# QuickBiteAPI

./: .gitignore  Dockerfile  Program.cs  QuickBiteAPI.csproj  QuickBiteAPI.sln  README.md
Config/: appsettings.json
Controllers/: MenuItemsController.cs
Data/: QuickBiteDbContext.cs
Models/: MenuItem.cs
Properties/: launchSettings.json
Scripts/: QuickBiteAPI.http
Tests/: MenuItemsControllerTests.cs
